[supervisord]
nodaemon=true

[program:pricingapi]
command = /code/gunicorncommand.sh
directory= /code
autostart=true
startsecs=0
autorestart=true
stderr_logfile=/var/log/application.err.log
stdout_logfile=/var/log/application.out.log


[program:pricingapiloaddata]
command = /code/commands.sh
directory= /code
autostart=true
startsecs=0
autorestart=true
stderr_logfile=/var/log/loaddata.err.log
stdout_logfile=/var/log/loaddata.out.log
